	-- Display ASCII / code page chart
	-- in 50 lines-per-screen mode  

-- include graphics.e
include dos_rescue.ew as dos_rescue

constant SCREEN = 1

if text_rows(50) then
end if

text_color(WHITE)
for i = 0 to 255 do
    if remainder(i, 8) = 0 then 
	dos_rescue:puts(SCREEN, '\n')
	if i = 128 and platform() = LINUX then
	    if dos_rescue:getc(0) then
	    end if
	end if
    end if
    if remainder(i, 32) = 0 then
	dos_rescue:puts(SCREEN, '\n')
    end if
    dos_rescue:printf(SCREEN, "%3d: ", i)
    if i = 0 then
	dos_rescue:puts(SCREEN, "NUL ")
    elsif i = 9 then
	dos_rescue:puts(SCREEN, "TAB ")
    elsif i = 10 then
	dos_rescue:puts(SCREEN, "LF  ")
    elsif i = 13 then
	dos_rescue:puts(SCREEN, "CR  ")
    else
	dos_rescue:puts(SCREEN, i)
	dos_rescue:puts(SCREEN, "   ")
    end if
end for

text_color(WHITE)
dos_rescue:puts(SCREEN, "\n\nPress Enter...")
if atom(dos_rescue:gets(0)) then
end if

if graphics_mode(-1) then
end if

