-- find out what numeric key code is generated by any key on the keyboard
-- usage:
--          ex key
include dos_rescue.ew as dos_rescue

integer code

dos_rescue:puts(1, "Press any key. I'll show you the key code. Press ESC to quit\n\n")
while 1 do
    code = dos_rescue:get_key()
    if code != -1 then
	dos_rescue:printf(1, "The key code is: %3d", code)
	if code >= ' ' and code < 256 then
	    dos_rescue:printf(1,"    Character: '%s'", code)
	end if
	dos_rescue:puts(1,'\n')
	if code = 27 then
	    exit
	end if
    end if
end while
