-- find out what numeric key code is generated by any key on the keyboard
-- usage:
--          ex key
include dos_rescue.ew

if graphics_mode(18) then
end if

integer code

puts(1, "Press any key. I'll show you the key code. Press ESC to quit\n\n")
while 1 do
    code = get_key()
    if code != -1 then
	printf(1, "The key code is: %3d", code)
	if code >= ' ' and code < 256 then
	    printf(1,"    Character: '%s'", code)
	end if
	puts(1,'\n')
	if code = 27 then
	    exit
	end if
    end if
end while
