-- Packed palettes in #BBGGRR format

constant
    p2   = {#000000, #FFFFFF},
    p4   = {#000000, #FFFF55, #FF55FF, #FFFFFF},
    p4g  = {#000000, #AAAAAA, #555555, #FFFFFF},
    p16  = {#000000, #AA0000, #00AA00, #AAAA00, #0000AA, #AA00AA, #0055AA, #AAAAAA,
            #555555, #FF5555, #55FF55, #FFFF55, #5555FF, #FF55FF, #55FFFF, #FFFFFF},
    p32  = {#000000, #AA0000, #00AA00, #AAAA00, #0000AA, #AA00AA, #0055AA, #AAAAAA,
            #555555, #FF5555, #55FF55, #FFFF55, #5555FF, #FF55FF, #55FFFF, #FFFFFF,
            #000000, #AA5500, #00FF00, #AAFF00, #0055AA, #AA55AA, #00FFAA, #AAFFAA,
            #555500, #FF5500, #55FF00, #FFFF00, #5555AA, #FF55AA, #55FFAA, #FFFFAA},
    p32g = {#000000, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA,
            #000000, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF,
            #000000, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA, #AAAAAA,
            #000000, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF},
    p256 = {#000000, #AA0000, #00AA00, #AAAA00, #0000AA, #AA00AA, #0055AA, #AAAAAA,
            #555555, #FF5555, #55FF55, #FFFF55, #5555FF, #FF55FF, #55FFFF, #FFFFFF,
            #000000, #141414, #202020, #2C2C2C, #383838, #444444, #505050, #616161,
            #717171, #818181, #919191, #A1A1A1, #B6B6B6, #CACACA, #E2E2E2, #FFFFFF,
            #FF0000, #FF0040, #FF007D, #FF00BE, #FF00FF, #BE00FF, #7D00FF, #4000FF,
            #0000FF, #0040FF, #007DFF, #00BEFF, #00FFFF, #00FFBE, #00FF7D, #00FF40,
            #00FF00, #40FF00, #7DFF00, #BEFF00, #FFFF00, #FFBE00, #FF7D00, #FF4000,
            #FF7D7D, #FF7D9D, #FF7DBE, #FF7DDE, #FF7DFF, #DE7DFF, #BE7DFF, #9D7DFF,
            #7D7DFF, #7D9DFF, #7DBEFF, #7DDEFF, #7DFFFF, #7DFFDE, #7DFFBE, #7DFF9D,
            #7DFF7D, #9DFF7D, #BEFF7D, #DEFF7D, #FFFF7D, #FFDE7D, #FFBE7D, #FF9D7D,
            #FFB6B6, #FFB6C6, #FFB6DA, #FFB6EA, #FFB6FF, #EAB6FF, #DAB6FF, #C6B6FF,
            #B6B6FF, #B6C6FF, #B6DAFF, #B6EAFF, #B6FFFF, #B6FFEA, #B6FFDA, #B6FFC6,
            #B6FFB6, #C6FFB6, #DAFFB6, #EAFFB6, #FFFFB6, #FFEAB6, #FFDAB6, #FFC6B6,
            #710000, #71001C, #710038, #710055, #710071, #550071, #380071, #1C0071,
            #000071, #001C71, #003871, #005571, #007171, #007155, #007138, #00711C,
            #007100, #1C7100, #387100, #557100, #717100, #715500, #713800, #711C00,
            #713838, #713844, #713855, #713861, #713871, #613871, #553871, #443871,
            #383871, #384471, #385571, #386171, #387171, #387161, #387155, #387144,
            #387138, #447138, #557138, #617138, #717138, #716138, #715538, #714438,
            #715050, #715059, #715061, #715069, #715071, #695071, #615071, #595071,
            #505071, #505971, #506171, #506971, #507171, #507169, #507161, #507159,
            #507150, #597150, #617150, #697150, #717150, #716950, #716150, #715950,
            #400000, #400010, #400020, #400030, #400040, #300040, #200040, #100040,
            #000040, #001040, #002040, #003040, #004040, #004030, #004020, #004010,
            #004000, #104000, #204000, #304000, #404000, #403000, #402000, #401000,
            #402020, #402028, #402030, #402038, #402040, #382040, #302040, #282040,
            #202040, #202840, #203040, #203840, #204040, #204038, #204030, #204028,
            #204020, #284020, #304020, #384020, #404020, #403820, #403020, #402820,
            #402C2C, #402C30, #402C34, #402C3C, #402C40, #3C2C40, #342C40, #302C40,
            #2C2C40, #2C3040, #2C3440, #2C3C40, #2C4040, #2C403C, #2C4034, #2C4030,
            #2C402C, #30402C, #34402C, #3C402C, #40402C, #403C2C, #40342C, #40302C,
            #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF}
