-- Difinitions of the video modes --
include palettes.e

public sequence video_modes

video_modes = repeat(0,262)
video_modes[   4 + 1 ] = { 1,   4, 25,  40,  320, 200,   4, 1, p4   }
video_modes[   5 + 1 ] = { 1,   5, 25,  40,  320, 200,   4, 1, p4   }
video_modes[   6 + 1 ] = { 1,   6, 25,  80,  640, 200,   2, 1, p2   }
video_modes[  13 + 1 ] = { 1,  13, 25,  40,  320, 200,  16, 8, p16  }
video_modes[  14 + 1 ] = { 1,  14, 25,  80,  640, 200,  16, 4, p16  }
video_modes[  15 + 1 ] = { 1,  15, 25,  80,  640, 350,   4, 2, p4g  }
video_modes[  16 + 1 ] = { 1,  16, 25,  80,  640, 350,  16, 2, p16  }
video_modes[  17 + 1 ] = { 1,  17, 30,  80,  640, 480,   2, 1, p2   }
video_modes[  18 + 1 ] = { 1,  18, 30,  80,  640, 480,  16, 1, p16  }
video_modes[  19 + 1 ] = { 1,  19, 25,  40,  320, 200, 256, 1, p256 }
video_modes[ 256 + 1 ] = { 1, 256, 25,  80,  640, 400, 256, 1, p256 }
video_modes[ 257 + 1 ] = { 1, 257, 30,  80,  640, 480, 256, 1, p256 }
video_modes[ 258 + 1 ] = { 1, 258, 40, 100,  800, 600,  16, 1, p16  }
video_modes[ 259 + 1 ] = { 1, 259, 40, 100,  800, 600, 256, 1, p256 }
video_modes[ 260 + 1 ] = { 1, 260, 50, 128, 1024, 768,  16, 1, p16  }
video_modes[ 261 + 1 ] = { 1, 261, 50, 128, 1024, 768, 256, 1, p256 }


-- global constant
    -- T40x25x32     = 1,
    -- T80x25x32     = 3,
    -- G320x200x4    = 4,
    -- G640x200x2    = 6,
    -- G320x200x16   = 13,
    -- G640x200x16   = 14,
    -- G640x350x4    = 15,
    -- G640x350x16   = 16,
    -- G640x480x2    = 17,
    -- G640x480x16   = 18,
    -- G320x200x256  = 19,
    -- G640x400x256  = 256,
    -- G640x480x256  = 257,
    -- G800x600x16   = 258,
    -- G800x600x256  = 259,
    -- G1024x768x16  = 260,
    -- G1024x768x256 = 261
